{
  "name": "webhook-deploy-configuration",
  "version": "3.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 16.4",
    "npm": ">= 7.18"
  },
  "dependencies": {
    "firebase": "^9.9.0"
  },
  "devDependencies": {
    "dotenv-safe": "^5.0.1",
    "tape": "^5.3.1"
  }
}
